# Environment Config
NODE_ENV=

# Server Config
PORT=

# Database Config
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=
REDIS_URL=

# Mail Config
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
FROM_EMAIL_USER=
TO_EMAIL_USER=